####handlePS4
12/16 13:15:39:752       Admin     (0000085280 ms),  Admin Cmd OpCode=0x0009, NSID=0x00000000
12/16 13:15:39:752       Host      (0000085280 ms),  Set Feature PS, SV=0x0000, Attr=0x00000004
12/16 13:15:39:752       PS        (0000085280 ms),  Host set feature - Power state=0x04, CurPS=0x00 
12/16 13:15:39:752       PS        (0000085280 ms),  chkHostIdle busy: NVMe Idle Bitmap=0x007F 
12/16 13:15:39:752       PS        (0000085280 ms),  CQ busy: QID=0x0000, HeadDB=0x0000004B, TailDB=0x0000004C 
12/16 13:15:39:752       PS        (0000085280 ms),  chkHostIdle busy: NVMe Idle Bitmap=0x007F 
12/16 13:15:39:752       PS        (0000085280 ms),  CQ busy: QID=0x0000, HeadDB=0x0000004B, TailDB=0x0000004C 
12/16 13:15:39:752       PS        (0000085281 ms), hdlHipmProc(), PsChg=0x0002
12/16 13:15:39:752       PS        (0000085281 ms), goto setSuspendMo(), Next PS=0004
12/16 13:15:39:752       SYS       (0000085281 ms), saveQBInfo() Start uMode = 0x0003
12/16 13:15:39:752       SYS       (0000085282 ms), saveQBInfo() End  uMode = 0x0003
12/16 13:15:39:752       PS        (0000085283 ms),  NVMe PS4 Shutdown Proc Start 

####ps4 resume
12/16 13:15:40:735       Core1     (0000086276 ms), mCallFuncPtrCore1(ccore1Boot) end
12/16 13:15:40:750       BuildLink (0000086276 ms),  FNWD=0x43523952_44544A30  
12/16 13:15:40:750       Host      (0000086276 ms),  garSysBlock: 0x00 0x01 0x02 0x05 0x04 0x06 0x03 0x07 
12/16 13:15:40:750       Host      (0000086276 ms),  gSysOption: 0x000F 
12/16 13:15:40:750       BuildLink (0000086276 ms),  rdlinkFunc() ResumeFromPs4 = 0x0002
12/16 13:15:40:750       Core1     (0000086277 ms), funcTskRestoreSlcQ! SLCSrcBlk=0x0043, TLCSrcBlk=0x0121, SlcSortQCnt=0x000d, g16DataBlkCnt=0x000d, FullCacheBlockCnt=0x0000
12/16 13:15:40:750       BuildLink (0000086277 ms), cWproCacheInfo exist! u16ActH2fTabFblk=0x001e, u16H2fTabFreePagePtr=0x012d, g32BkH2fTabBlkSerial=0x0000000f
12/16 13:15:40:750       BuildLink (0000086277 ms),  HostWrSecCnt: 0x000000E273AD692A 
12/16 13:15:40:750       BuildLink (0000086277 ms),  g16PushSpareCnt: 0x0000 
12/16 13:15:40:750       BuildLink (0000086277 ms), chkPwrOnByQBootInfo() Start  gsQBootInfo.ubQBootValid = 0x0001
12/16 13:15:40:750       BuildLink (0000086279 ms),  gPowerDownMode = 0x03, uResumeFromPs4 = 0x02, u32UGSDPwrOnCnt = 0x00000B61
12/16 13:15:40:750       Core1     (0000086279 ms), funcTskRestoreSlcQ! SLCSrcBlk=0x0043, TLCSrcBlk=0x0121, SlcSortQCnt=0x000d, g16DataBlkCnt=0x000d, FullCacheBlockCnt=0x0004
12/16 13:15:40:750       BuildLink (0000086279 ms), chkPwrOnByQBootInfo() End  return True
12/16 13:15:40:750       BuildLink (0000086279 ms),  Boot from Qboot (PS4_Resume)
12/16 13:15:40:750       BuildLink (0000086279 ms),  SPOR Cnt: 0x00000B61 
12/16 13:15:40:750       BuildLink (0000086279 ms),  POR  Cnt: 0x00064F58 
12/16 13:15:40:750       BuildLink (0000086279 ms),  Active H2f: 0x001E 
12/16 13:15:40:750       BuildLink (0000086280 ms),  __enable_irq();
12/16 13:15:40:750       BuildLink (0000086281 ms),  saveIndexBlockCore0() end
12/16 13:15:40:750       BuildLink (0000086281 ms),  saveWproBadInfoCore0() end
12/16 13:15:40:750       BuildLink (0000086281 ms),  Build Link Finish! 
12/16 13:15:40:750       SYS       (0000086281 ms),  SLCSpareBlockCnt = 0x0038 ,TLCSpareBlockCnt = 0x06EA ,SLCFullCacheBlockCnt = 0x0004, TLCFullCacheBlockCnt = 0x0040, g16SlcSortQCnt = 0x000D, g16PushSpareCnt=0x0000
12/16 13:15:40:750       SYS       (0000086281 ms),  ActiveCacheBlock = 0x001D ,CacheFreePagePtr = 0x00003C70 ,CacheF2hTabFreePtr = 0x238F
12/16 13:15:40:750       SYS       (0000086281 ms),  g16StaticBound = 0x0056
12/16 13:15:40:750       SYS       (0000086281 ms),  g16OrgBadBlockCnt = 0x0000 ,g16LaterBadBlockCnt = 0x001A ,gsBadInfo.u16TotalNewBadCnt = 0x001E ,u16TotalTlcFblkCap = 0x06AF ,g16TLCGCSpareCnt_Ori = 0x0042 ,g16TLCGCSpareCnt_Run = 0x0033
12/16 13:15:40:750       debug     (0000086281 ms),  SLCSprCnt=0x0038, TLCSprCnt=0x06EA , SLCFullCnt=0x0004, TLCFullCnt=0x0040, H2FCnt=0x0008, WproCnt=0x0003, TotalCnt=0x078B
12/16 13:15:40:750       BuildLink (0000086281 ms), Reload Debuginfo, PCIE Link Down:0x00000000, CPL:0x00000000,Malformed TLP:0x00000000
12/16 13:15:40:750       BuildLink (0000086281 ms), Reload CRCCnt from EventLog, LCRC Cnt:0x0000261B, ECRC Cnt:0x00000000
12/16 13:15:40:750       Core1     (0000086282 ms), g32Core1State=cCore1BootState_Finished end
12/16 13:15:40:750       Host      (0000086282 ms), Reload from Eventlog, Urgent Shutdown Cnt:0x00000000, MT1 Time:0x00000000, MT2 Time:0x00000000, MT3 Time:0x00000000
12/16 13:15:40:750       SEC API Debug (0000086283 ms), bootInitSecurity() , Resume from PS4
12/16 13:15:40:750       SecurityFW	  (0000086283 ms), SecIntf_NoticeBackupResume() - Resume Start, uAction = 0x0002.
12/16 13:15:40:750       SEC API BASE FW (0000086283 ms),   SecIntf_RangePolicyUpdate() uAction = 0x0007 , gMBRShadow = 0x0000 , gLockingStatus = 0x0001 , gTcgNviSpLockingLifeCycleState = 0x0008
12/16 13:15:40:750       SecurityFW	  (0000086283 ms), SecIntf_InitATASecurity() - Start, uMode = 0x0004.
12/16 13:15:40:750       SecurityFW	  (0000086283 ms), SecIntf_InitATASecurity() - End, uMode = 0x0004.
12/16 13:15:40:750       SEC API BASE FW (0000086283 ms),   SecIntf_Crypto_LoadKey(), uRangeID = 0x00FF.
12/16 13:15:40:750       SecurityFW	  (0000086283 ms), SecIntf_NoticeBackupResume() - Resume End, uAction = 0x0002.
12/16 13:15:40:750       BuildLink (0000086284 ms),  i2cSetPS4CoreIndex[0]=0x0000,i2cSetPS4CoreIndex[1]=0x0000  
12/16 13:15:40:750       Host      (0000086284 ms),  Set Feature PS, SV=0x0000, Attr=0x00000000
12/16 13:15:40:750       PS        (0000086284 ms),  Host set feature - Power state=0x00, CurPS=0x00 
12/16 13:15:40:750       SYS       (0000086284 ms), Ps4ResumeTime = 00000008 m


#######S3
 Admin Cmd OpCode=0x0000, NSID=0x00000000
12/16 13:32:10:042       Host      (0001077165 ms),   Delete I/O Submission Queue: QID=0x0001 
12/16 13:32:10:042       Admin     (0001077165 ms),  Admin Cmd OpCode=0x0000, NSID=0x00000000
12/16 13:32:10:042       Host      (0001077166 ms),   Delete I/O Submission Queue: QID=0x0002 
12/16 13:32:10:042       Admin     (0001077167 ms),  Admin Cmd OpCode=0x0000, NSID=0x00000000
12/16 13:32:10:042       Host      (0001077167 ms),   Delete I/O Submission Queue: QID=0x0003 
12/16 13:32:10:042       Admin     (0001077168 ms),  Admin Cmd OpCode=0x0000, NSID=0x00000000
12/16 13:32:10:042       Host      (0001077168 ms),   Delete I/O Submission Queue: QID=0x0004 
12/16 13:32:10:042       Admin     (0001077169 ms),  Admin Cmd OpCode=0x0000, NSID=0x00000000
12/16 13:32:10:042       Host      (0001077170 ms),   Delete I/O Submission Queue: QID=0x0005 
12/16 13:32:10:057       Admin     (0001077171 ms),  Admin Cmd OpCode=0x0000, NSID=0x00000000
12/16 13:32:10:057       Host      (0001077171 ms),   Delete I/O Submission Queue: QID=0x0006 
12/16 13:32:10:057       Admin     (0001077172 ms),  Admin Cmd OpCode=0x0000, NSID=0x00000000
12/16 13:32:10:057       Host      (0001077173 ms),   Delete I/O Submission Queue: QID=0x0007 
12/16 13:32:10:057       Admin     (0001077173 ms),  Admin Cmd OpCode=0x0000, NSID=0x00000000
12/16 13:32:10:057       Host      (0001077174 ms),   Delete I/O Submission Queue: QID=0x0008 
12/16 13:32:10:057       Admin     (0001077175 ms),  Admin Cmd OpCode=0x0004, NSID=0x00000000
12/16 13:32:10:057       Host      (0001077175 ms),   Delete I/O Completion Queue: QID=0x0001 
12/16 13:32:10:057       Admin     (0001077176 ms),  Admin Cmd OpCode=0x0004, NSID=0x00000000
12/16 13:32:10:057       Host      (0001077177 ms),   Delete I/O Completion Queue: QID=0x0002 
12/16 13:32:10:057       Admin     (0001077178 ms),  Admin Cmd OpCode=0x0004, NSID=0x00000000
12/16 13:32:10:057       Host      (0001077178 ms),   Delete I/O Completion Queue: QID=0x0003 
12/16 13:32:10:057       Admin     (0001077179 ms),  Admin Cmd OpCode=0x0004, NSID=0x00000000
12/16 13:32:10:057       Host      (0001077179 ms),   Delete I/O Completion Queue: QID=0x0004 
12/16 13:32:10:057       Admin     (0001077180 ms),  Admin Cmd OpCode=0x0004, NSID=0x00000000
12/16 13:32:10:057       Host      (0001077181 ms),   Delete I/O Completion Queue: QID=0x0005 
12/16 13:32:10:057       Admin     (0001077181 ms),  Admin Cmd OpCode=0x0004, NSID=0x00000000
12/16 13:32:10:057       Host      (0001077182 ms),   Delete I/O Completion Queue: QID=0x0006 
12/16 13:32:10:057       Admin     (0001077183 ms),  Admin Cmd OpCode=0x0004, NSID=0x00000000
12/16 13:32:10:057       Host      (0001077183 ms),   Delete I/O Completion Queue: QID=0x0007 
12/16 13:32:10:057       Admin     (0001077184 ms),  Admin Cmd OpCode=0x0004, NSID=0x00000000
12/16 13:32:10:057       Host      (0001077184 ms),   Delete I/O Completion Queue: QID=0x0008 
12/16 13:32:10:057       Host      (0001077185 ms),  NVMe Shut Down Notification(ISR), Link State=0x0011 
12/16 13:32:10:057       Host      (0001077185 ms),  Host ShutDown notification
12/16 13:32:10:057       BuildLink (0001077185 ms),  Save Event Log 
12/16 13:32:10:057       BuildLink (0001077185 ms),  MT1Duration=0000 MT2Duration=0000 MT3Duration=0000 
12/16 13:32:10:073       SYS       (0001077187 ms), saveQBInfo() Start uMode = 0x0001
12/16 13:32:10:073       SYS       (0001077188 ms), saveQBInfo() End  uMode = 0x0001
12/16 13:32:10:073       SYS       (0001077188 ms),  SLCSpareBlockCnt = 0x0044 ,TLCSpareBlockCnt = 0x06E8 ,SLCFullCacheBlockCnt = 0x0000 ,TLCFullCacheBlockCnt = 0x0043
12/16 13:32:10:073       SYS       (0001077188 ms),  ActiveCacheBlock = 0x0051 ,CacheFreePagePtr = 0x00005AE0 ,CacheF2hTabFreePtr = 0x051F
12/16 13:32:10:073       Host      (0001077188 ms),  Host Shutdown notification End 
12/16 13:32:10:073       Host      (0001077188 ms),  Shutdown complete, Link State=0x0014 
12/16 13:32:10:073       Host      (0001077195 ms),  D0 to Dx=0x0003 (ISR), Link State=0x0013 
12/16 13:32:10:073       Host      (0001077195 ms),  Into L1.2 
12/16 13:32:10:073       PS        (0001077195 ms), hdlHipmProc(), PsChg=0x0002
12/16 13:32:10:073       PS        (0001077195 ms), goto setSuspendMo(), Next PS=0004
12/16 13:32:10:073       PS        (0001077196 ms),  NVMe PS4 Shutdown Proc Start 
12/16 13:32:10:120       Core1     (0001077245 ms), mCallFuncPtrCore1(ccore1Boot) end
12/16 13:32:10:120       BuildLink (0001077246 ms),  FNWD=0x43523952_44544A30  
12/16 13:32:10:120       Host      (0001077246 ms),  garSysBlock: 0x00 0x01 0x02 0x05 0x04 0x03 0x07 0x06 
12/16 13:32:10:120       Host      (0001077246 ms),  gSysOption: 0x000F 
12/16 13:32:10:120       BuildLink (0001077246 ms),  rdlinkFunc() ResumeFromPs4 = 0x0002
12/16 13:32:10:120       Core1     (0001077246 ms), funcTskRestoreSlcQ! SLCSrcBlk=0x001e, TLCSrcBlk=0x0121, SlcSortQCnt=0x0001, g16DataBlkCnt=0x0001, FullCacheBlockCnt=0x0000
12/16 13:32:10:120       BuildLink (0001077246 ms), cWproCacheInfo exist! u16ActH2fTabFblk=0x001e, u16H2fTabFreePagePtr=0x02aa, g32BkH2fTabBlkSerial=0x0000000f
12/16 13:32:10:120       BuildLink (0001077247 ms),  HostWrSecCnt: 0x000000E273B07F78 
12/16 13:32:10:120       BuildLink (0001077247 ms),  g16PushSpareCnt: 0x0000 
12/16 13:32:10:120       BuildLink (0001077247 ms), chkPwrOnByQBootInfo() Start  gsQBootInfo.ubQBootValid = 0x0001
12/16 13:32:10:135       BuildLink (0001077248 ms),  gPowerDownMode = 0x01, uResumeFromPs4 = 0x02, u32UGSDPwrOnCnt = 0x00000B61
12/16 13:32:10:135       Core1     (0001077248 ms), funcTskRestoreSlcQ! SLCSrcBlk=0x001e, TLCSrcBlk=0x0121, SlcSortQCnt=0x0001, g16DataBlkCnt=0x0001, FullCacheBlockCnt=0x0000
12/16 13:32:10:135       BuildLink (0001077248 ms), chkPwrOnByQBootInfo() End  return True
12/16 13:32:10:135       BuildLink (0001077248 ms),  Boot from Qboot (PS4_Resume)
12/16 13:32:10:135       BuildLink (0001077248 ms),  SPOR Cnt: 0x00000B61 
12/16 13:32:10:135       BuildLink (0001077248 ms),  POR  Cnt: 0x000650CB 
12/16 13:32:10:135       BuildLink (0001077248 ms),  Active H2f: 0x001E 
12/16 13:32:10:135       BuildLink (0001077249 ms),  Keep Qboot, Dx_state=0x0003 
12/16 13:32:10:135       BuildLink (0001077249 ms),  __enable_irq();
12/16 13:32:10:135       BuildLink (0001077250 ms),  saveIndexBlockCore0() end
12/16 13:32:10:135       BuildLink (0001077250 ms),  saveWproBadInfoCore0() end
12/16 13:32:10:135       BuildLink (0001077250 ms),  Build Link Finish! 
12/16 13:32:10:135       SYS       (0001077250 ms),  SLCSpareBlockCnt = 0x0044 ,TLCSpareBlockCnt = 0x06E8 ,SLCFullCacheBlockCnt = 0x0000, TLCFullCacheBlockCnt = 0x0043, g16SlcSortQCnt = 0x0001, g16PushSpareCnt=0x0001
12/16 13:32:10:135       SYS       (0001077250 ms),  ActiveCacheBlock = 0x0051 ,CacheFreePagePtr = 0x00005AE0 ,CacheF2hTabFreePtr = 0x051F
12/16 13:32:10:135       SYS       (0001077250 ms),  g16StaticBound = 0x0435
12/16 13:32:10:135       SYS       (0001077250 ms),  g16OrgBadBlockCnt = 0x0000 ,g16LaterBadBlockCnt = 0x001A ,gsBadInfo.u16TotalNewBadCnt = 0x001E ,u16TotalTlcFblkCap = 0x06AF ,g16TLCGCSpareCnt_Ori = 0x0042 ,g16TLCGCSpareCnt_Run = 0x0033
12/16 13:32:10:135       debug     (0001077250 ms),  SLCSprCnt=0x0044, TLCSprCnt=0x06E8 , SLCFullCnt=0x0000, TLCFullCnt=0x0043, H2FCnt=0x0007, WproCnt=0x0003, TotalCnt=0x0794
12/16 13:32:10:135       BuildLink (0001077250 ms), Reload Debuginfo, PCIE Link Down:0x00000000, CPL:0x00000000,Malformed TLP:0x00000000
12/16 13:32:10:135       BuildLink (0001077251 ms), Reload CRCCnt from EventLog, LCRC Cnt:0x0000261B, ECRC Cnt:0x00000000
12/16 13:32:10:135       Core1     (0001077251 ms), g32Core1State=cCore1BootState_Finished end
12/16 13:32:10:135       Host      (0001077251 ms), Reload from Eventlog, Urgent Shutdown Cnt:0x00000000, MT1 Time:0x00000000, MT2 Time:0x00000000, MT3 Time:0x00000000
12/16 13:32:10:135       SEC API Debug (0001077252 ms), bootInitSecurity() , Resume from PS4
12/16 13:32:10:135       SecurityFW	  (0001077252 ms), SecIntf_NoticeBackupResume() - Resume Start, uAction = 0x0002.
12/16 13:32:10:135       SEC API BASE FW (0001077252 ms),   SecIntf_RangePolicyUpdate() uAction = 0x0007 , gMBRShadow = 0x0000 , gLockingStatus = 0x0001 , gTcgNviSpLockingLifeCycleState = 0x0008
12/16 13:32:10:135       SecurityFW	  (0001077252 ms), SecIntf_InitATASecurity() - Start, uMode = 0x0004.
12/16 13:32:10:135       SecurityFW	  (0001077253 ms), SecIntf_InitATASecurity() - End, uMode = 0x0004.
12/16 13:32:10:135       SEC API BASE FW (0001077253 ms),   SecIntf_Crypto_LoadKey(), uRangeID = 0x00FF.
12/16 13:32:10:135       SecurityFW	  (0001077253 ms), SecIntf_NoticeBackupResume() - Resume End, uAction = 0x0002.
12/16 13:32:10:135       BuildLink (0001077253 ms),  i2cSetPS4CoreIndex[0]=0x0000,i2cSetPS4CoreIndex[1]=0x0000  
12/16 13:32:10:135       SYS       (0001077253 ms), Ps4ResumeTime = 00000007 ms
12/16 13:32:10:135       Host      (0001077254 ms), g32HostTotalDataSectorCnt=0x3B9E12B0, gEmergencyH2FCnt=0x0005, uGcH2fTabbHiThr=0x000A, uGcH2fTabbLoThr=0x0008, gMaxH2fTabBlkNum=0x0020
12/16 13:32:10:135       PS        (0001077254 ms), hdlHipmProc(), PsChg=0x0002
12/16 13:32:10:135       PS        (0001077254 ms), goto setSuspendMo(), Next PS=0004
12/16 13:32:10:135       PS        (0001077255 ms),  NVMe PS4 Shutdown Proc Start 
12/16 13:32:10:556       Core1     (0001077675 ms), mCallFuncPtrCore1(ccore1Boot) end
12/16 13:32:10:556       BuildLink (0001077675 ms),  FNWD=0x43523952_44544A30  
12/16 13:32:10:556       Host      (0001077675 ms),  garSysBlock: 0x00 0x01 0x02 0x05 0x04 0x03 0x07 0x06 
12/16 13:32:10:556       Host      (0001077676 ms),  gSysOption: 0x000F 
12/16 13:32:10:556       BuildLink (0001077676 ms),  rdlinkFunc() ResumeFromPs4 = 0x0002
12/16 13:32:10:556       Core1     (0001077676 ms), funcTskRestoreSlcQ! SLCSrcBlk=0x001e, TLCSrcBlk=0x0121, SlcSortQCnt=0x0001, g16DataBlkCnt=0x0001, FullCacheBlockCnt=0x0000
12/16 13:32:10:556       BuildLink (0001077676 ms), cWproCacheInfo exist! u16ActH2fTabFblk=0x001e, u16H2fTabFreePagePtr=0x02aa, g32BkH2fTabBlkSerial=0x0000000f
12/16 13:32:10:556       BuildLink (0001077677 ms),  HostWrSecCnt: 0x000000E273B07F78 
12/16 13:32:10:556       BuildLink (0001077677 ms),  g16PushSpareCnt: 0x0000 
12/16 13:32:10:556       BuildLink (0001077677 ms), chkPwrOnByQBootInfo() Start  gsQBootInfo.ubQBootValid = 0x0001
12/16 13:32:10:556       BuildLink (0001077678 ms),  gPowerDownMode = 0x01, uResumeFromPs4 = 0x02, u32UGSDPwrOnCnt = 0x00000B61
12/16 13:32:10:556       Core1     (0001077678 ms), funcTskRestoreSlcQ! SLCSrcBlk=0x001e, TLCSrcBlk=0x0121, SlcSortQCnt=0x0001, g16DataBlkCnt=0x0001, FullCacheBlockCnt=0x0000
12/16 13:32:10:556       BuildLink (0001077678 ms), chkPwrOnByQBootInfo() End  return True
12/16 13:32:10:556       BuildLink (0001077678 ms),  Boot from Qboot (PS4_Resume)
12/16 13:32:10:556       BuildLink (0001077678 ms),  SPOR Cnt: 0x00000B61 
12/16 13:32:10:556       BuildLink (0001077679 ms),  POR  Cnt: 0x000650CB 
12/16 13:32:10:556       BuildLink (0001077679 ms),  Active H2f: 0x001E 
12/16 13:32:10:556       BuildLink (0001077679 ms),  Keep Qboot, Dx_state=0x0003 
12/16 13:32:10:556       Host      (0001077679 ms),  PCIe Reset P11(ISR), Link State=0x15 ,CurPs=04
12/16 13:32:10:556       debug     (0001077679 ms),  chkUnderRwProc mChkHandlePcieRstF = 0x0002
12/16 13:32:10:556       Host      (0001077679 ms), PCIe Init, Link State=0x1000 
12/16 13:32:10:556       Host      (0001077680 ms), rPcie[rcPcieIntr0Offset]=0x0091,rPcie[rcPcieIntr0Offset]=0x0000
12/16 13:32:10:556       Host      (0001077680 ms),  NVMe Reset done, Link State=0x1000 

######S4
Admin Cmd OpCode=0x0000, NSID=0x00000000
12/25 08:43:31:559       Host      (0000086097 ms),   Delete I/O Submission Queue: QID=0x0001 
12/25 08:43:31:559       Admin     (0000086099 ms),  Admin Cmd OpCode=0x0004, NSID=0x00000000
12/25 08:43:31:559       Host      (0000086099 ms),   Delete I/O Completion Queue: QID=0x0001 
12/25 08:43:31:559       Host      (0000086101 ms),  NVMe Shut Down Notification(ISR), Link State=0x0011 
12/25 08:43:31:559       Host      (0000086101 ms),  Host ShutDown notification
12/25 08:43:31:559       BuildLink (0000086101 ms),  Save Event Log 
12/25 08:43:31:559       BuildLink (0000086101 ms),  MT1Duration=0000 MT2Duration=0000 MT3Duration=0000 
12/25 08:43:31:559       SYS       (0000086103 ms), saveQBInfo() Start uMode = 0x0001
12/25 08:43:31:559       SYS       (0000086104 ms), saveQBInfo() End  uMode = 0x0001
12/25 08:43:31:559       SYS       (0000086104 ms),  SLCSpareBlockCnt = 0x0007 ,TLCSpareBlockCnt = 0x0142 ,SLCFullCacheBlockCnt = 0x00C7 ,TLCFullCacheBlockCnt = 0x055E
12/25 08:43:31:559       SYS       (0000086104 ms),  ActiveCacheBlock = 0x002E ,CacheFreePagePtr = 0x00002578 ,CacheF2hTabFreePtr = 0x0A87
12/25 08:43:31:559       Host      (0000086104 ms),  Host Shutdown notification End 
12/25 08:43:31:559       Host      (0000086104 ms),  Shutdown complete, Link State=0x0014 
12/25 08:43:31:886       Host      (0000086430 ms),  PCIe Reset P11(ISR), Link State=0x15 ,CurPs=00
12/25 08:43:31:886       debug     (0000086430 ms),  chkUnderRwProc mChkHandlePcieRstF = 0x0000
12/25 08:43:31:886       Host      (0000086430 ms), PCIe Init, Link State=0x1000 
12/25 08:43:31:886       Host      (0000086431 ms), rPcie[rcPcieIntr0Offset]=0x0091,rPcie[rcPcieIntr0Offset]=0x0000
12/25 08:43:31:886       Host      (0000086431 ms),  NVMe Reset done, Link State=0x1000 

######
      			 Host      (0000083315 ms), g32HostTotalDataSectorCnt=0x3B9E12B0, gEmergencyH2FCnt=0x0005, uGcH2fTabbHiThr=0x000A, uGcH2fTabbLoThr=0x0008, gMaxH2fTabBlkNum=0x0020
12/25 08:26:49:756       PS        (0000083315 ms), hdlHipmProc(), PsChg=0x0002
12/25 08:26:49:756       PS        (0000083315 ms), goto setSuspendMo(), Next PS=0004
12/25 08:26:49:756       PS        (0000083316 ms),  NVMe PS4 Shutdown Proc Start 
12/25 08:26:50:146       Core1     (0000083707 ms), mCallFuncPtrCore1(ccore1Boot) end
12/25 08:26:50:146       BuildLink (0000083708 ms),  FNWD=0x43523952_44544A30  
12/25 08:26:50:146       Host      (0000083708 ms),  garSysBlock: 0x00 0x01 0x02 0x05 0x04 0x06 0x03 0x07 
12/25 08:26:50:146       Host      (0000083708 ms),  gSysOption: 0x000F 
12/25 08:26:50:146       BuildLink (0000083708 ms),  rdlinkFunc() ResumeFromPs4 = 0x0002
12/25 08:26:50:146       Core1     (0000083709 ms), funcTskRestoreSlcQ! SLCSrcBlk=0x003b, TLCSrcBlk=0x0121, SlcSortQCnt=0x00c9, g16DataBlkCnt=0x00c9, FullCacheBlockCnt=0x0000
12/25 08:26:50:146       BuildLink (0000083709 ms), cWproCacheInfo exist! u16ActH2fTabFblk=0x0042, u16H2fTabFreePagePtr=0x026f, g32BkH2fTabBlkSerial=0x00000041
12/25 08:26:50:146       BuildLink (0000083709 ms),  HostWrSecCnt: 0x000000E29BF3D985 
12/25 08:26:50:146       BuildLink (0000083709 ms),  g16PushSpareCnt: 0x0000 
12/25 08:26:50:146       BuildLink (0000083709 ms), chkPwrOnByQBootInfo() Start  gsQBootInfo.ubQBootValid = 0x0001
12/25 08:26:50:146       BuildLink (0000083710 ms),  gPowerDownMode = 0x01, uResumeFromPs4 = 0x02, u32UGSDPwrOnCnt = 0x00000B62
12/25 08:26:50:146       Core1     (0000083710 ms), funcTskRestoreSlcQ! SLCSrcBlk=0x003b, TLCSrcBlk=0x0121, SlcSortQCnt=0x00c9, g16DataBlkCnt=0x00c9, FullCacheBlockCnt=0x00c8
12/25 08:26:50:146       BuildLink (0000083710 ms), chkPwrOnByQBootInfo() End  return True
12/25 08:26:50:146       BuildLink (0000083711 ms),  Boot from Qboot (PS4_Resume)
12/25 08:26:50:146       BuildLink (0000083711 ms),  SPOR Cnt: 0x00000B62 
12/25 08:26:50:146       BuildLink (0000083711 ms),  POR  Cnt: 0x00065170 
12/25 08:26:50:146       BuildLink (0000083711 ms),  Active H2f: 0x0042 
12/25 08:26:50:146       BuildLink (0000083711 ms),  Keep Qboot, Dx_state=0x0003 
12/25 08:26:50:146       Host      (0000083712 ms),  PCIe Reset P11(ISR), Link State=0x15 ,CurPs=04
12/25 08:26:50:146       debug     (0000083712 ms),  chkUnderRwProc mChkHandlePcieRstF = 0x0002
12/25 08:26:50:146       Host      (0000083712 ms), PCIe Init, Link State=0x1000 
12/25 08:26:50:146       Host      (0000083712 ms), rPcie[rcPcieIntr0Offset]=0x0091,rPcie[rcPcieIntr0Offset]=0x0000
12/25 08:26:50:146       Host      (0000083712 ms),  NVMe Reset done, Link State=0x1000 
12/25 08:27:48:506       Core1     (0000000034 ms), mCallFuncPtrCore1(ccore1Boot) end

######
12/25 08:26:49:709       PS        (0000083269 ms),  NVMe PS4 Shutdown Proc Start 
12/25 08:26:49:740       Core1     (0000083306 ms), mCallFuncPtrCore1(ccore1Boot) end

12/16 13:28:17:820       PS        (0000844606 ms),  NVMe PS4 Shutdown Proc Start 
12/16 13:29:02:108       Core1     (0000888953 ms), mCallFuncPtrCore1(ccore1Boot) end

--------------------------------------------------------------------------------------
12/25 08:26:50:146       Core1     (0000083707 ms), mCallFuncPtrCore1(ccore1Boot) end
12/25 08:26:50:146       BuildLink (0000083708 ms),  FNWD=0x43523952_44544A30  

12/16 13:29:02:217       PS        (0000889068 ms),  NVMe PS4 Shutdown Proc Start 
12/16 13:29:07:615       Core1     (0000894471 ms), mCallFuncPtrCore1(ccore1Boot) end

-------------------------------------------------------------------------------------
12/25 08:26:49:756       SYS       (0000083314 ms), Ps4ResumeTime = 00000007 ms
12/25 08:26:49:756       Host      (0000083315 ms), g32HostTotalDataSectorCnt=0x3B9E12B0, gEmergencyH2FCnt=0x0005, uGcH2fTabbHiThr=0x000A, uGcH2fTabbLoThr=0x0008, gMaxH2fTabBlkNum=0x0020
12/25 08:26:49:756       PS        (0000083315 ms), hdlHipmProc(), PsChg=0x0002
12/25 08:26:49:756       PS        (0000083315 ms), goto setSuspendMo(), Next PS=0004

12/16 13:29:07:615       PS        (0000894479 ms),  Host set feature - Power state=0x00, CurPS=0x00 
12/16 13:29:07:615       SYS       (0000894479 ms), Ps4ResumeTime = 00000007 ms
12/16 13:29:07:615       Host      (0000894480 ms), g32HostTotalDataSectorCnt=0x3B9E12B0, gEmergencyH2FCnt=0x0005, uGcH2fTabbHiThr=0x000A, uGcH2fTabbLoThr=0x0008, gMaxH2fTabBlkNum=0x0020
12/16 13:29:07:615       Host      (0000894480 ms),  serRwCmdQue Start
 
------------------------------------------------------------------------------------------
S3、S4是host端行為
PS3、PS4是碟機端行為

bootiome log
runtiime key smart
isralltiimer 則一
gen=