[Setting]
AutoRun=1
DirOfDAT=SM2263_EzTool
DirOfHeader=inc
ParsingMode=1
//0=Dram, 1=Dramless

[cLogGC]
CMDTypeID=0x80
CMDShowStr=GC
CMDShowColor=BLUE

[cLogFTL]
CMDTypeID=0x81
CMDShowStr=FTL
CMDShowColor=GREEN

[cLogECC]
CMDTypeID=0x82
CMDShowStr=NandHandle
CMDShowColor=RED

[cLogBuild]
CMDTypeID=0x83
CMDShowStr=BuildLink
CMDShowColor=BLACK

[cLogHost]
CMDTypeID=0x84
CMDShowStr=Host
CMDShowColor=PURPLE

[cLogPS]
CMDTypeID=0x85
CMDShowStr=PS
CMDShowColor=OLIVE

[cLogRAID]
CMDTypeID=0x86
CMDShowStr=RAID
CMDShowColor=MAGENTA

[cLogAdmin]
CMDTypeID=0x87
CMDShowStr=Admin
CMDShowColor=MAROON

[cLogError]
CMDTypeID=0x88
CMDShowStr=ASSERT HANG
CMDShowColor=NAVY

[cLogRdt]
CMDTypeID=0x89
CMDShowStr=Burn-in
CMDShowColor=BLACK

[cLogThermlPS]
CMDTypeID=0x8A
CMDShowStr=Thermal/PS
CMDShowColor=TEAL

[cLogSYS]   
CMDTypeID=0x8B
CMDShowStr=SYS
CMDShowColor=NAVY

[cLogPcieErr]   
CMDTypeID=0x8C
CMDShowStr=PcieErr
CMDShowColor=BLUE

[cLogComErr]
CMDTypeID=0x8D
CMDShowStr=CommandErr
CMDShowColor=RED

[cLogBaseFW]
CMDTypeID=0x90
CMDShowStr=BASE FW
CMDShowColor=BLUE

[cLogCore1]
CMDTypeID=0xA0
CMDShowStr=Core1
CMDShowColor=LIME

[cLogTempDebug]
CMDTypeID=0xAA
CMDShowStr=debug
CMDShowColor=GRAY

[cLogSecApiDebug]
CMDTypeID=0xC0
CMDShowStr=SEC API Debug
CMDShowColor=MAGENTA

[cLogSecApiBaseFw]
CMDTypeID=0xC1
CMDShowStr=SEC API BASE FW
CMDShowColor=MAGENTA

[cLogSecApiSecurityFw]
CMDTypeID=0xC2
CMDShowStr=SEC API SEC FW
CMDShowColor=MAGENTA