[global]
filename=/dev/device_name?
iodepth=32 
stonewall 
direct=1 
numjobs=1
group_reporting
ioengine=libaio
userspace_reap 
randrepeat=0 
norandommap 

[Precondition-Write-128k] 
rw=write 
bs=128k
size=100%

[Seq-Read-128k-Bandwidth]
rw=read 
bs=128k
time_based 
runtime=300

[Seq-Write-128k-Bandwidth] 
rw=write 
bs=128k
time_based 
runtime=300

[Precondition-Write-4k] 
rw=randwrite 
bs=4k
size=100%

[Rand-Read-4k-Bandwidth]
rw=randread 
bs=4k 
time_based 
runtime=300

[Rand-Write-4k-Bandwidth] 
rw=randwrite 
bs=4k
time_based 
runtime=300